<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1642.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.FriendController">
   <children>
      <BorderPane layoutX="47.0" layoutY="136.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="800.0" prefWidth="466.0" style="-fx-background-color: #212F4B;" BorderPane.alignment="CENTER">
               <children>
                  <Button id="#no-colorr" fx:id="homeButton" mnemonicParsing="false" onMousePressed="#OnHomeButtonPressed" prefHeight="146.0" prefWidth="451.0" style="-fx-background-color: #212F4B;" stylesheets="@style.css" textFill="#ffffff00">
                     <graphic>
                        <HBox fx:id="homeHBox" prefHeight="138.0" prefWidth="412.0" style="-fx-background-color: #212F4B;">
                           <children>
                              <Line fx:id="homeLine" endX="100.0" startX="100.0" startY="133.0" stroke="WHITE" strokeWidth="5.0" visible="false">
                                 <HBox.margin>
                                    <Insets left="-5.0" />
                                 </HBox.margin>
                              </Line>
                              <ImageView fitHeight="72.0" fitWidth="72.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" translateX="35.0" translateY="35.0">
                                 <image>
                                    <Image url="@../../images/Icons/icons8-home-page-96.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="165.0" prefWidth="213.0" style="-fx-font: Jura;" styleClass="text" stylesheets="@style.css" text="Home" textFill="WHITE">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button id="#no-colorr" fx:id="profileButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMousePressed="#OnProfileButtonPressed" prefHeight="146.0" prefWidth="455.0" style="-fx-background-color: #212F4B;" stylesheets="@style.css" textFill="#ffffff00">
                     <graphic>
                        <HBox fx:id="profileHBox" prefHeight="92.0" prefWidth="317.0" style="-fx-background-color: #212F4B;">
                           <children>
                              <Line fx:id="profileLine" endX="100.0" startX="100.0" startY="133.0" stroke="WHITE" strokeWidth="5.0" visible="false">
                                 <HBox.margin>
                                    <Insets left="-5.0" />
                                 </HBox.margin>
                              </Line>
                              <ImageView fitHeight="72.0" fitWidth="72.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" translateX="35.0" translateY="35.0">
                                 <image>
                                    <Image url="@../../images/Icons/icons8-user-menu-male-100.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="165.0" prefWidth="213.0" style="-fx-font: Jura;" styleClass="text" stylesheets="@style.css" text="Profile" textFill="WHITE">
                                 <font>
                                    <Font size="53.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button id="#no-colorr" fx:id="friendButton" layoutX="10.0" layoutY="156.0" mnemonicParsing="false" onMousePressed="#OnFriendButtonPressed" prefHeight="146.0" prefWidth="455.0" style="-fx-background-color: #212F4B;" stylesheets="@style.css" textFill="#ffffff00">
                     <graphic>
                        <HBox fx:id="friendHBox" prefHeight="92.0" prefWidth="317.0" style="-fx-background-color: #212F4B;">
                           <children>
                              <Line fx:id="fiendLine" endX="100.0" startX="100.0" startY="133.0" stroke="WHITE" strokeWidth="5.0" visible="false">
                                 <HBox.margin>
                                    <Insets left="-5.0" />
                                 </HBox.margin>
                              </Line>
                              <ImageView fitHeight="72.0" fitWidth="72.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" translateX="35.0" translateY="35.0">
                                 <image>
                                    <Image url="@../../images/Icons/icons8-user-menu-male-100.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="165.0" prefWidth="213.0" style="-fx-font: Jura;" styleClass="text" stylesheets="@style.css" text="Friends" textFill="WHITE">
                                 <font>
                                    <Font size="53.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <Pane prefHeight="800.0" prefWidth="998.0" style="-fx-background-color: #27334B;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="-1.0" layoutY="-5.0" prefHeight="201.0" prefWidth="1202.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="179.0" prefWidth="1141.0">
                           <children>
                              <Line endX="1237.666748046875" startX="2386.166748046875" stroke="WHITE" translateY="-10.0">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Line>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="1178.0" text="Username" textFill="WHITE">
                                 <font>
                                    <Font name="Jura Book" size="55.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="addFriendTextField" prefHeight="60.0" prefWidth="403.0" promptText="Add Friend">
                                       <font>
                                          <Font size="33.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onMouseClicked="#AddFriendEvent" prefHeight="40.0" prefWidth="139.0" text="Add">
                                       <font>
                                          <Font size="33.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label layoutX="10.0" layoutY="11.0" prefHeight="71.0" prefWidth="1178.0" text="Friends:" textFill="WHITE">
                                 <font>
                                    <Font name="Jura Book" size="55.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <ScrollPane fx:id="gamesPane" layoutY="216.0" prefHeight="590.0" prefWidth="1185.0" stylesheets="@style.css" vbarPolicy="ALWAYS">
                     <content>
                        <GridPane fx:id="friendGrid" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: 1C253A;">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
