<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="305.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.ManageGameCard">
   <children>
      <HBox prefHeight="306.0" prefWidth="1101.0">
         <children>
            <ImageView fx:id="gameImage" fitHeight="306.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="gameName" prefHeight="314.0" prefWidth="500.0" text="Game Name">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Pane prefHeight="306.0" prefWidth="178.0">
               <children>
                  <ImageView fitHeight="143.0" fitWidth="159.0" layoutX="9.0" layoutY="78.0" onMouseClicked="#OnEditGameClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Icons/icons8-discount-80.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="786.0" layoutY="10.0" prefHeight="306.0" prefWidth="178.0">
               <children>
                  <ImageView fitHeight="143.0" fitWidth="159.0" layoutX="9.0" layoutY="78.0" onMouseClicked="#OnDeleteGameClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Icons/home_10333179.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
