<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1407.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.ProductController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1518.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="800.0" prefWidth="350.0" style="-fx-background-color: #212F4B;" BorderPane.alignment="CENTER">
               <children>
                  <Button id="#no-colorr" fx:id="homeButton" mnemonicParsing="false" onMousePressed="#OnHomeButtonPressed" prefHeight="146.0" prefWidth="451.0" style="-fx-background-color: #212F4B;" stylesheets="@style.css" textFill="#ffffff00">
                     <graphic>
                        <HBox fx:id="homeHBox" prefHeight="138.0" prefWidth="412.0" style="-fx-background-color: #212F4B;">
                           <children>
                              <Line fx:id="homeLine" endX="100.0" startX="100.0" startY="133.0" stroke="WHITE" strokeWidth="5.0" visible="false">
                                 <HBox.margin>
                                    <Insets left="-5.0" />
                                 </HBox.margin>
                              </Line>
                              <ImageView fitHeight="72.0" fitWidth="72.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" translateX="35.0" translateY="35.0">
                                 <image>
                                    <Image url="@../../images/Icons/icons8-home-page-96.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="165.0" prefWidth="213.0" style="-fx-font: Jura;" styleClass="text" stylesheets="@style.css" text="Home" textFill="WHITE">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button id="#no-colorr" fx:id="profileButton" mnemonicParsing="false" onMousePressed="#OnProfileButtonPressed" prefHeight="146.0" prefWidth="455.0" style="-fx-background-color: #212F4B;" stylesheets="@style.css" textFill="#ffffff00">
                     <graphic>
                        <HBox fx:id="profileHBox" prefHeight="92.0" prefWidth="317.0" style="-fx-background-color: #212F4B;">
                           <children>
                              <Line fx:id="profileLine" endX="100.0" startX="100.0" startY="133.0" stroke="WHITE" strokeWidth="5.0" visible="false">
                                 <HBox.margin>
                                    <Insets left="-5.0" />
                                 </HBox.margin>
                              </Line>
                              <ImageView fitHeight="72.0" fitWidth="72.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" translateX="35.0" translateY="35.0">
                                 <image>
                                    <Image url="@../../images/Icons/icons8-user-menu-male-100.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="165.0" prefWidth="213.0" style="-fx-font: Jura;" styleClass="text" stylesheets="@style.css" text="Profile" textFill="WHITE">
                                 <font>
                                    <Font size="53.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <Pane prefHeight="800.0" prefWidth="1017.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="-2.0" prefHeight="200.0" prefWidth="1029.0" styleClass="scroll-pane" stylesheets="@style.css">
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="gameName" prefHeight="118.0" prefWidth="713.0" styleClass="text" stylesheets="@style.css" text="Game Name" textFill="WHITE">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dollarAmount" layoutX="723.0" layoutY="10.0" prefHeight="118.0" prefWidth="147.0" styleClass="text" stylesheets="@style.css" text="99.99" textFill="WHITE">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="118.0" prefWidth="51.0" styleClass="text" stylesheets="@style.css" text="\$" textFill="WHITE">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Line endX="1237.666748046875" startX="2268.959716796875" stroke="WHITE" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <ScrollPane layoutX="-1.0" layoutY="192.0" prefHeight="612.0" prefWidth="1064.0" stylesheets="@style.css">
                     <content>
                        <AnchorPane prefHeight="1409.0" prefWidth="973.0">
                           <children>
                              <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="416.0" prefWidth="975.0" translateX="30.0">
                                 <children>
                                    <Pane layoutX="209.0" layoutY="10.0" prefHeight="390.0" prefWidth="374.0" style="-fx-background-color: grey; -fx-background-radius: 20; -fx-background-color: #344464;">
                                       <children>
                                          <VBox layoutX="16.0" prefHeight="247.0" prefWidth="302.0">
                                             <children>
                                                <HBox prefHeight="109.0" prefWidth="314.0">
                                                   <children>
                                                      <Label prefHeight="122.0" prefWidth="175.0" styleClass="text" stylesheets="@style.css" text="Realase Date:">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="release" alignment="CENTER_RIGHT" layoutY="10.0" prefHeight="109.0" prefWidth="151.0" styleClass="text" stylesheets="@style.css" text="Nov 19,2021">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <Line endX="874.7525024414062" endY="-7.53791618347168" layoutX="-516.0" layoutY="256.0" startX="1196.04541015625" startY="-7.537915229797363" stroke="WHITE">
                                                   <VBox.margin>
                                                      <Insets left="20.0" />
                                                   </VBox.margin>
                                                </Line>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="109.0" prefWidth="313.0">
                                                   <children>
                                                      <Label prefHeight="122.0" prefWidth="175.0" styleClass="text" stylesheets="@style.css" text="Price">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="price" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="109.0" prefWidth="86.0" styleClass="text" stylesheets="@style.css" text="99.99$">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Line endX="874.7525024414062" endY="-7.53791618347168" startX="546.7929077148438" startY="-7.537932395935059" stroke="WHITE">
                                                   <VBox.margin>
                                                      <Insets left="20.0" />
                                                   </VBox.margin>
                                                </Line>
                                             </children>
                                          </VBox>
                                          <Button fx:id="buyButton" layoutX="117.0" layoutY="304.0" mnemonicParsing="false" onMouseEntered="#BuyButtonHovered" onMousePressed="#buy" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #212F4B;" styleClass="text" stylesheets="@style.css" text="Buy" textFill="WHITE">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="405.0" prefWidth="229.0">
                                       <children>
                                          <Pane layoutY="5.0" prefHeight="388.0" prefWidth="233.0">
                                             <children>
                                                <ImageView fx:id="img" fitHeight="403.0" fitWidth="227.0" pickOnBounds="true">
                                                   <image>
                                                      <Image url="@../../images/Icons/Apex_legends_cover.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="600.0" layoutY="12.0" prefHeight="389.0" prefWidth="371.0" style="-fx-background-color: grey; -fx-background-radius: 20; -fx-background-color: #344464;">
                                       <children>
                                          <Label layoutX="62.0" layoutY="21.0" prefHeight="41.0" prefWidth="276.0" styleClass="text" stylesheets="@style.css" text="System Requirements">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                          <Line endX="889.888916015625" endY="-7.5379638671875" layoutX="-540.0" layoutY="67.0" startX="546.7929077148438" startY="-7.537932395935059" stroke="WHITE" />
                                          <VBox layoutX="-1.0" layoutY="54.0" prefHeight="350.0" prefWidth="373.0">
                                             <children>
                                                <HBox prefHeight="53.0" prefWidth="373.0">
                                                   <children>
                                                      <Label prefHeight="41.0" prefWidth="56.0" styleClass="text" stylesheets="@style.css" text="CPU:">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="cpu" prefHeight="41.0" prefWidth="176.0" styleClass="text" stylesheets="@style.css" text="Intel i5-12400f">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="130.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="20.0" prefHeight="53.0" prefWidth="373.0">
                                                   <children>
                                                      <Label prefHeight="41.0" prefWidth="56.0" styleClass="text" stylesheets="@style.css" text="RAM:">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="ram" prefHeight="41.0" prefWidth="56.0" styleClass="text" stylesheets="@style.css" text="1GB">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="250.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="73.0" prefHeight="53.0" prefWidth="373.0">
                                                   <children>
                                                      <Label prefHeight="41.0" prefWidth="327.0" styleClass="text" stylesheets="@style.css" text="Graphics Card::">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="card" prefHeight="41.0" prefWidth="253.0" styleClass="text" stylesheets="@style.css" text="RTX 3060">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="40.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="127.0" prefHeight="53.0" prefWidth="373.0">
                                                   <children>
                                                      <Label prefHeight="41.0" prefWidth="111.0" styleClass="text" stylesheets="@style.css" text="Storage:">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="storage" prefHeight="41.0" prefWidth="62.0" styleClass="text" stylesheets="@style.css" text="50GB">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="180.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="180.0" prefHeight="53.0" prefWidth="373.0">
                                                   <children>
                                                      <Label prefHeight="41.0" prefWidth="183.0" styleClass="text" stylesheets="@style.css" text="Age Restriction:">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="ageRestriction" prefHeight="41.0" prefWidth="33.0" styleClass="text" stylesheets="@style.css" text="13">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="130.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children></Pane>
                                 </children>
                              </Pane>
                              <Label layoutX="48.0" layoutY="490.0" styleClass="text" stylesheets="@style.css" text="Screenshots">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Label>
                              <Line endX="1273.0" layoutX="-1246.0" layoutY="542.0" startX="2377.0" stroke="WHITE" />
                              <HBox layoutX="24.0" layoutY="551.0" prefHeight="332.0" prefWidth="1102.0" spacing="70.0">
                                 <children>
                                    <ImageView fx:id="ss1" fitHeight="332.0" fitWidth="302.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../images/Icons/GameImages/Apex%20Legends%20Screenshots/images.jpeg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="ss2" fitHeight="332.0" fitWidth="302.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../images/Icons/GameImages/Apex%20Legends%20Screenshots/apexscreenshot3.jpeg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="ss3" fitHeight="332.0" fitWidth="302.0" layoutX="312.0" layoutY="10.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../images/Icons/GameImages/Apex%20Legends%20Screenshots/apexscreenshot2.jpeg" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                              <Label layoutX="48.0" layoutY="913.0" styleClass="text" stylesheets="@style.css" text="Overview">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Label>
                              <Line endX="1220.0" layoutX="-1181.0" layoutY="970.0" startX="2314.0" stroke="WHITE" />
                              <HBox layoutX="40.0" layoutY="985.0" prefHeight="424.0" prefWidth="1096.0">
                                 <children>
                                    <Pane prefHeight="424.0" prefWidth="516.0">
                                       <children>
                                          <Label fx:id="description" alignment="TOP_LEFT" layoutX="-3.0" layoutY="-5.0" prefHeight="428.0" prefWidth="524.0" styleClass="text" text="this is a descriptionthis is a descriptionthis is a descriptionthis is a descriptionthis is a descriptionthis is a descriptionthis is a descriptionthis is a descriptionthis is a descriptionthis is a descriptionthis is a descriptionthis is a descriptionthis is a description" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <VBox prefHeight="200.0" prefWidth="100.0" />
   </children>
</AnchorPane>
